# vision_artificial

This is a project to experiment and learn diferent technics to analysis in digital images through 
python languages toolkit and libraries like skimage, numpy...

designed by Julian Herrera and Juan Camilo Vahos.

Teacher: Carlos Andres Mera Banguero.